# SourceFeed

./: .gitignore  README.md  prometheus.yml
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/com/socialfeed/: SocialFeedApplication.java
backend/src/main/java/com/socialfeed/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  SecurityConfig.java
backend/src/main/java/com/socialfeed/consumer/: DeadLetterTopicListener.java  NotificationConsumer.java  PostCreatedConsumer.java  PostEmbeddingsConsumer.java  VerificationConsumer.java
backend/src/main/java/com/socialfeed/controller/: AuthController.java  NotificationController.java  PostController.java  TimelineController.java  UserController.java
backend/src/main/java/com/socialfeed/dto/: AuthResponse.java  CreatePostRequest.java  LikeStatusDto.java  LoginRequest.java  NotificationDto.java  PostDto.java  PostSearchResultDto.java  PostVerificationDto.java  RegisterRequest.java  ReputationPointDto.java  TimelineCursorPageDto.java  TopicReputationDto.java  TopicReputationSeriesDto.java  UserDto.java  UserProfileDto.java  UserReputationHistoryDto.java  UserSearchDto.java  VerificationResult.java
backend/src/main/java/com/socialfeed/event/: NotificationEvent.java  PostCreatedEvent.java
backend/src/main/java/com/socialfeed/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/socialfeed/model/: AiVerdict.java  Follow.java  Notification.java  Post.java  PostDislike.java  PostEmbedding.java  PostLike.java  PostVerification.java  ProcessedEmbeddingEvent.java  ProcessedEvent.java  ReputationHistory.java  TimelineEntry.java  User.java  UserProfileEmbedding.java  UserTopicReputation.java
backend/src/main/java/com/socialfeed/repository/: FollowRepository.java  NotificationRepository.java  PostDislikeRepository.java  PostEmbeddingRepository.java  PostLikeRepository.java  PostRepository.java  PostVerificationRepository.java  ProcessedEmbeddingEventRepository.java  ProcessedEventRepository.java  ReputationHistoryRepository.java  TimelineRepository.java  UserProfileEmbeddingRepository.java  UserRepository.java  UserTopicReputationRepository.java
backend/src/main/java/com/socialfeed/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/socialfeed/service/: AiChatProvider.java  AuthService.java  CustomUserDetailsService.java  EmbeddingService.java  EvidenceFetcher.java  FailoverAiChatProvider.java  GroqChatProvider.java  GroqClient.java  HuggingFaceSpacesProvider.java  NotificationService.java  PostService.java  ReputationHistoryService.java  TimelineService.java  TopicReputationService.java  TrustAggregateService.java  UserService.java  VerificationAgent.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: AuthCard.jsx  NotificationBell.jsx  PostList.jsx  ReputationTrendChart.jsx
frontend/src/lib/: auth.js
frontend/src/pages/: FeedPage.jsx  SearchProfilesPage.jsx
frontend/src/utils/: post.js  time.js
grafana/provisioning/dashboards/: dashboards.yml
grafana/provisioning/dashboards/json/: api-latency-dashboard.json
kafka/: Dockerfile
load-tests/: social-feed-load.js
